{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@nnow/node"
      }
    ],
    "routes":  [
      {
        "src": "/(.*)",
        "dest": "server.js"
      }
    ]
}